/* -- Blue Gray -- */

* {
shade1: #FF5555;
shade2: #FF7E2F;
shade3: #344f5c;
shade4: #546E7A;
shade5: #607D8B;
shade6: #78909C;
shade7: #90A4AE;
shade8: #B0BEC5;
}

* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #F8F8F2;
    urgent:                         #DA4453;
    selected-background:            #86a6b5;
}
