configuration {
	font:							"FantasqueSansMono Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0.25% 0.125% 0.25% 0.125%;
	border-color:					@border;
    border-radius:                  0% 0% 0% 0%;
    height:                         50%;
    width:                          25%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0% 1% 0% 0%;
	background-color: 				@background;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0.3% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@border;
    margin:                         0% 0% 0% 0%;
    padding:                        1% 0% 1% 0%;
    position:                       center;
}

listview {
    background-color:               @background;
    msargin:                          0 0 -1px 0;
    cycle:                          false;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0.25% 0.125% 0.25% 0.125%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@border-alt;
    children:                       [ inputbar, listview ];
    spacing:                       	1%;
    padding:                        1% 1% 1% 1%;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0% 1% 0%;
}

element-icon {
    size:                           20px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.0;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  1%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected-background;
    text-color:                     @foreground;
	border:							0% 0% 0.2% 0%;
    border-radius:                  0% 0% 0% 0%;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
