unredir-if-possible	= false;

mark-ovredir-focused	= true;
active-opacity		= 1;
inactive-opacity	= 1;
frame-opacity		= 1;

opacity-rule = [
	"99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
        "50:class_g  = 'i3' && class_i = 'presel_feedback'",
	"99:class_g  = 'Rofi'",
	"99:class_g  = 'Polybar'",
	"99:class_g = 'vlc' && focused",
	"96:class_g  = 'vlc' && !focused",
	"91:class_g  = 'Guake'",
	"99:class_g  = 'Audacious'",
	"91:class_g = 'Terminator'",
	"91:class_g =  'Lxterminal'"
];
